/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package factoandfabio;

import java.util.Scanner;

/**
 *
 * @author birhane
 */
public class FactoAndFabio {
static void fact(int l){
	   int fact=1;	
	 if(l != 0){	
	   for(int p=1;p<=l;p++){
		   fact *=p; 
	   }
	  } 
	   System.out.println("The Factorial of  "+l+" is="+fact);
	}
	
 
	
	static void fibo(int y){
		int r1 = 0,r2=1,r3 =0;
	 	System.out.print("0\t1\t");
	 	if(y >= 2){
	 	  for(int i=1;i<y;i++){
	 	    r1 = r2 + r3;
	 	    System.out.print(r3+ "\t");
	 	    r1 = r2;
	 	    r2 = r3; 
	 	  }  
	 	}
	 	  
	 	
	}
	public static void main(String[] args) {
		
       Scanner birhane = new Scanner(System.in);  
       
       int k;
       
       System.out.print("enter any number: ");
       k = birhane.nextInt();
            System.out.println("======MAIN MENU=========");
            System.out.println("=    1.FACTORIAL       =");
            System.out.println("=    2.FIBONASIS       =");
            System.out.println("========================");
       int choice;
       
       System.out.print("\nEnter 1 for factorial. ");
       system.out.print("\nEnter 2 for fibonacci seris\n");
       choice = birhane.nextInt();
       
       if(choice == 1)
    	   fact(k);
       else
    	   fibo(k);
	}

}

    
    
    
    

