 
package posenumberpointer;
import java.math.*;
import java.util.Scanner;

/**
 *
 * @author birhane
 */
public class PoseNumberpointer {
static Scanner input = new Scanner(System.in);
	static Math m;
    
	
	static int maximum(int list[]){
       	int maximum =list[0];
    
         for(int u=1;u<list.length-1;u++){
        	 if(list[u]>maximum)
        		 maximum = list[u];
         }	  
         return maximum;
    }
	
    static void  insertList(int list[],int c){
	 			
		System.out.println("\nENTER THE NUMBERS ONE BY ONE.\n");
	 	
		for(int u=0;u<c;u++){
	 		System.out.print("PLEASE ENTER NUMBER"+(u+1)+":");
	 	    list[u]=input.nextInt();
		}
	}
	
    
    static void display(int list[],int c){
    
    
    	System.out.print("\nTHE EVEN NUMBER IS/ARE= ");
    	for(int u=0;u<c;u++){
    		if(list[u]%2 == 0)
    		 System.out.print(list[u]+" ");
    	}
    	
    	
    	System.out.print("\nTHE ODD NUMBER IS/ARE= ");
    	for(int u=0;u<c;u++){
    		if(list[u]%2 !=0)
    		 System.out.print(list[u]+" ");
    	}
    
   	
    	System.out.print("\nTHE PRIME NUMBER IS/ARE ");
    	
       	for(int u=0;u<c;u++){
    		if(list[u]%2!=0 && list[u]%3!=0 && list[u]%5!=0 && list[u]%7 !=0)
    		    System.out.print(list[u]+" ");
    		  }
   
    	System.out.print("\nTHE LARGEST NUMBER IS = ");
    	int Large =list[0];
    	for(int u=0;u<c;u++){
    		if(list[u] > Large)
    		  Large = list[u];
    	}
    	System.out.println(Large);

  
    	System.out.print("THE SMALLEST NUMBER IS=: ");
    	int smalle = list[0];
    	for(int u=0;u<c;u++){
    		if(list[u] < smalle)
    		  smalle= list[u];
    	}
    	System.out.println(smalle);
    	
    }
	public static void main(String[] args) {
		
       int r;
       
       System.out.print("PLEASE ENTER THE SIZE OF THE LIST: ");	  	
	   r = input.nextInt();
	   
	   int listOne[] = new int[r];
	   
	   insertList(listOne,r);
	   display(listOne,r);
	}

}

   
   
    

